# HangHae7E_BE

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: CICD_Config.yml
scripts/: deploy.sh  health.sh  profile.sh  stop.sh  switch.sh
src/main/java/hanghae7e6/prototype/: PrototypeApplication.java  Starter.java
src/main/java/hanghae7e6/prototype/applicant/: ApplicantController.java  ApplicantEntity.java  ApplicantRepository.java  ApplicantService.java
src/main/java/hanghae7e6/prototype/applicant/dto/: ApplicantRequest.java  ApplicantResponse.java
src/main/java/hanghae7e6/prototype/common/: BaseTimeEntity.java  BaseTimeSort.java
src/main/java/hanghae7e6/prototype/config/: AwsS3Config.java  FlywayConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/hanghae7e6/prototype/config/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/hanghae7e6/prototype/config/oauth/: OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/hanghae7e6/prototype/controller/: UserController.java
src/main/java/hanghae7e6/prototype/domain/entity/: BaseTimeEntity.java  UserEntity.java  UserRole.java
src/main/java/hanghae7e6/prototype/dto/: CustomUserDetails.java  UserRequest.java
src/main/java/hanghae7e6/prototype/exception/: AbstractException.java  ControllerExceptionHandler.java  ErrorCode.java  ErrorRes.java  InvalidException.java  NotFoundException.java  TransferException.java  UnAuthorizedException.java
src/main/java/hanghae7e6/prototype/milestone/: MilestoneController.java  MilestoneEntity.java  MilestoneRepository.java  MilestoneRequest.java  MilestoneResponse.java  MilestoneService.java  MilestoneStatus.java
src/main/java/hanghae7e6/prototype/profile/controller/: PositionController.java  ProfileController.java
src/main/java/hanghae7e6/prototype/profile/dto/: PositionRequest.java  ProfileRequest.java  ProfileResponse.java
src/main/java/hanghae7e6/prototype/profile/entity/: PositionEntity.java  ProfileEntity.java  ProfileTagEntity.java
src/main/java/hanghae7e6/prototype/profile/repository/: PositionRepository.java  ProfileRepository.java  ProfileTagRepository.java
src/main/java/hanghae7e6/prototype/profile/service/: PositionService.java  ProfileService.java  ProfileTagService.java
src/main/java/hanghae7e6/prototype/project/: DetailProjectResponseDto.java  ProjectController.java  ProjectControllerCustom.java  ProjectDto.java  ProjectEntity.java  ProjectRepository.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectService.java  SimpleProjectResponseDto.java
src/main/java/hanghae7e6/prototype/project/redis/: UserStatusEntity.java  UserStatusRepository.java  UserStatusService.java
src/main/java/hanghae7e6/prototype/projectmanage/: ProjectManageController.java  ProjectManageDto.java  ProjectManageEntity.java  ProjectManageRepository.java  ProjectManageService.java
src/main/java/hanghae7e6/prototype/projectmember/: ProjectMemberDto.java  ProjectMemberEntity.java  ProjectMemberRepository.java
src/main/java/hanghae7e6/prototype/projecttag/: ProjectTagsController.java  ProjectTagsDto.java  ProjectTagsEntity.java  ProjectTagsRepository.java  ProjectTagsService.java
src/main/java/hanghae7e6/prototype/recruitpost/: RecruitPostController.java  RecruitPostEntity.java  RecruitPostRepository.java  RecruitPostRepositoryCustom.java  RecruitPostService.java  RecruitPosts.java  SimplePostResponseDto.java  SortValue.java
src/main/java/hanghae7e6/prototype/recruitpost/dto/: DetailPostResponseDto.java  PostDtoMessage.java  PostParamDto.java  PostRequestDto.java  SimplePostResponseDto.java
src/main/java/hanghae7e6/prototype/recruitposttag/: RecruitPostTagDto.java  RecruitPostTagEntity.java  RecruitPostTagRepository.java  RecruitPostTagRepositoryCustom.java  RecruitPostTagService.java  RecuruitPostTagRepository.java
src/main/java/hanghae7e6/prototype/repository/: UserRepository.java
src/main/java/hanghae7e6/prototype/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/hanghae7e6/prototype/security/oauth/: CustomHttpSessionOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/hanghae7e6/prototype/service/: OAuth2UserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/hanghae7e6/prototype/tag/: TagController.java  TagEntity.java  TagRepository.java  TagRequest.java  TagResponseDto.java  TagService.java  TagValue.java
src/main/java/hanghae7e6/prototype/user/: CustomUserDetails.java  OAuth2UserServiceImpl.java  UserController.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java  UserRequest.java  UserRole.java  UserService.java
src/main/java/hanghae7e6/prototype/util/: RunningPortController.java
src/main/java/hanghae7e6/prototype/websocket/: WebSocketControllor.java  WebSocketService.java
src/main/java/hanghae7e6/prototype/workspace/: UserStatusRepository.java  WebSocketController.java  WorkSpaceController.java  WorkSpaceEntity.java  WorkSpaceRepository.java  WorkSpaceService.java  WorkSpaceSocketController.java  WorkSpaceSort.java
src/main/java/hanghae7e6/prototype/workspace/dto/: DetailWorkSpaceDto.java  SimpleWorkSpaceDto.java  WorkSpacePubMsg.java  WorkSpaceSubMsg.java  WorkStatus.java
src/main/java/hanghae7e6/prototype/workspace/redis/: UserStatusDto.java  UserStatusEntity.java  UserStatusRepository.java  UserStatusService.java
src/main/java/hanghae7e6/prototype/workspace/tempprojects/: ProjectEntity.java  ProjectRepository.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/db/migration/: R__init.sql  V1__SEED_INIT.sql  V1__init.sql  V2__SEED_POSITION.sql  V3__SEED_TAG.sql  V4__SEED_TABLES.sql
src/main/resources/db/seed/: R__SEED_POSITION.sql  R__SEED_TAG.sql  V3__SEED_TAG.sql
src/test/java/hanghae7e6/prototype/: PrototypeApplicationTests.java
src/test/java/hanghae7e6/prototype/recruitpost/: RecruitPostServiceTest.java
(+7 files in other folders)
